#!/usr/bin/env bash
export MOODLE_DOCKER_DB="pgsql"
export MOODLE_DOCKER_MODULES="./assets/moodle_modules"
export MOODLE_DOCKER_MOODLEDATA="./assets/moodledata_MOODLE_311_STABLE"
export MOODLE_DOCKER_PHP_VERSION="7.4"
export MOODLE_DOCKER_WEB_HOST="localhost"
export MOODLE_DOCKER_WEB_PORT="8000"
export MOODLE_DOCKER_WWWROOT="./assets/moodle_MOODLE_311_STABLE"
export MOODLE_VERSION="MOODLE_311_STABLE"
export MOODLE_DOCKER_NGROK_HOST